<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEM-BV-npQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mad Grub-->
        <scene sceneID="eMI-6c-Zs7">
            <objects>
                <tableViewController id="Nfk-ta-6UA" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Wc-3z-aKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="r4p-tV-Kj4" style="IBUITableViewCellStyleDefault" id="gc8-m8-Ox0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc8-m8-Ox0" id="Tgl-72-qce">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4p-tV-Kj4">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pxw-xn-azh" kind="show" identifier="MenuSegue" id="NFo-l7-7h0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfk-ta-6UA" id="pSX-Zk-2gc"/>
                            <outlet property="delegate" destination="Nfk-ta-6UA" id="5mX-Ob-Or8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mad Grub" id="31a-rI-Zjl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi3-Ju-NcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="53.523238380809602"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="koh-H7-5Xr">
            <objects>
                <tableViewController id="pxw-xn-azh" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gui-93-3FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="gAp-l4-hyX" detailTextLabel="jb5-SQ-5sx" style="IBUITableViewCellStyleValue1" id="IZa-sA-tUQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZa-sA-tUQ" id="UKE-5c-PPj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAp-l4-hyX">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jb5-SQ-5sx">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XBD-JD-W2f" kind="show" identifier="MenuDetailSegue" id="r0z-z5-Lu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxw-xn-azh" id="78K-nX-kod"/>
                            <outlet property="delegate" destination="pxw-xn-azh" id="VK6-Uh-yIY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luq-es-pO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="54"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="ajq-kP-TT7">
            <objects>
                <viewController id="XBD-JD-W2f" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJM-Rd-evj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="c95-CZ-mFH">
                                <rect key="frame" x="16" y="124" width="343" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125.5" id="nT3-yx-9Cm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A53-Y8-Ol1">
                                <rect key="frame" x="16" y="257.5" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-0F-AuE">
                                <rect key="frame" x="279" y="257.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mBN-dv-6Pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-zL-Cbo">
                                <rect key="frame" x="16" y="576" width="343" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="XBD-JD-W2f" eventType="touchUpInside" id="fgu-SS-8uY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-28-EmH">
                                <rect key="frame" x="16" y="289.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A53-Y8-Ol1" firstAttribute="top" secondItem="c95-CZ-mFH" secondAttribute="bottom" constant="8" id="2NN-Zb-a2W"/>
                            <constraint firstItem="5PB-28-EmH" firstAttribute="leading" secondItem="bhu-p4-hcA" secondAttribute="leading" constant="16" id="5T9-GE-qaK"/>
                            <constraint firstItem="A53-Y8-Ol1" firstAttribute="leading" secondItem="bhu-p4-hcA" secondAttribute="leading" constant="16" id="7w5-jU-VMU"/>
                            <constraint firstItem="H8d-zL-Cbo" firstAttribute="leading" secondItem="bhu-p4-hcA" secondAttribute="leading" constant="16" id="CmV-df-1GC"/>
                            <constraint firstItem="bhu-p4-hcA" firstAttribute="trailing" secondItem="H8d-zL-Cbo" secondAttribute="trailing" constant="16" id="Dwv-tL-EB3"/>
                            <constraint firstItem="bhu-p4-hcA" firstAttribute="trailing" secondItem="Chx-0F-AuE" secondAttribute="trailing" constant="16" id="LhY-3T-iit"/>
                            <constraint firstItem="c95-CZ-mFH" firstAttribute="leading" secondItem="bhu-p4-hcA" secondAttribute="leading" constant="16" id="MM9-Ty-G1f"/>
                            <constraint firstItem="5PB-28-EmH" firstAttribute="top" secondItem="A53-Y8-Ol1" secondAttribute="bottom" constant="8" id="R1o-5Q-Mr8"/>
                            <constraint firstItem="c95-CZ-mFH" firstAttribute="top" secondItem="bhu-p4-hcA" secondAttribute="top" constant="8" id="UHx-eI-V7v"/>
                            <constraint firstItem="bhu-p4-hcA" firstAttribute="trailing" secondItem="c95-CZ-mFH" secondAttribute="trailing" constant="16" id="Wb9-PB-VC6"/>
                            <constraint firstItem="bhu-p4-hcA" firstAttribute="trailing" secondItem="5PB-28-EmH" secondAttribute="trailing" constant="16" id="efh-tp-sSk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H8d-zL-Cbo" secondAttribute="bottom" constant="8" id="fUS-yO-i67"/>
                            <constraint firstItem="Chx-0F-AuE" firstAttribute="leading" secondItem="A53-Y8-Ol1" secondAttribute="trailing" id="nFh-bN-FYb"/>
                            <constraint firstItem="Chx-0F-AuE" firstAttribute="top" secondItem="c95-CZ-mFH" secondAttribute="bottom" constant="8" id="svU-n5-klw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhu-p4-hcA"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="H8d-zL-Cbo" id="GJx-lb-qqr"/>
                        <outlet property="detailTextLabel" destination="5PB-28-EmH" id="cVg-sR-uu1"/>
                        <outlet property="imageVIew" destination="c95-CZ-mFH" id="W4E-KG-Gu2"/>
                        <outlet property="priceLabel" destination="Chx-0F-AuE" id="H74-xa-BGX"/>
                        <outlet property="titleLabel" destination="A53-Y8-Ol1" id="bW1-RA-jvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8if-Px-Mlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Your Order View Controller-->
        <scene sceneID="8CE-tm-V7G">
            <objects>
                <tableViewController id="ph7-Ew-Tsd" userLabel="Your Order View Controller" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MLa-kJ-6KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellItdentifier" textLabel="H8D-gh-XiN" detailTextLabel="vDn-Wv-q7r" style="IBUITableViewCellStyleValue1" id="iTB-yy-5GL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTB-yy-5GL" id="h7z-P5-ZCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8D-gh-XiN">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDn-Wv-q7r">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ph7-Ew-Tsd" id="4kh-bx-iOi"/>
                            <outlet property="delegate" destination="ph7-Ew-Tsd" id="XSG-yV-rSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="Z5F-Cc-rZ5">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Lbg-3n-6Gu">
                            <connections>
                                <segue destination="ccA-GJ-Tj8" kind="presentation" identifier="ConfirmationSegue" id="gH4-rf-79d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl7-wL-96v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="783.05847076461771"/>
        </scene>
        <!--Order Confirmation-->
        <scene sceneID="CaY-Ns-OA9">
            <objects>
                <viewController title="Order Confirmation" id="ccA-GJ-Tj8" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXR-wb-IL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-EL-qRj">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-0B-Adf">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="IDQ-oE-KN6" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="RKm-7v-JyJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-2B-bM4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="uiG-Yx-rXm">
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="YB2-TU-4E4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoY-0B-Adf" firstAttribute="centerX" secondItem="mXR-wb-IL2" secondAttribute="centerX" id="7Ky-gh-MXy"/>
                            <constraint firstItem="xoY-0B-Adf" firstAttribute="top" secondItem="q9L-EL-qRj" secondAttribute="bottom" constant="8" id="AKK-t1-VZw"/>
                            <constraint firstItem="q9L-EL-qRj" firstAttribute="leading" secondItem="TOm-AS-p2F" secondAttribute="leading" constant="16" id="Wrw-oA-i9K"/>
                            <constraint firstItem="q9L-EL-qRj" firstAttribute="centerY" secondItem="mXR-wb-IL2" secondAttribute="centerY" id="bwD-7D-lbU"/>
                            <constraint firstItem="TOm-AS-p2F" firstAttribute="trailing" secondItem="q9L-EL-qRj" secondAttribute="trailing" constant="16" id="q75-Gs-dk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOm-AS-p2F"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="q9L-EL-qRj" id="rVJ-0q-W5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVJ-EL-8lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IDQ-oE-KN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="779.46026986506752"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ax2-Bq-fud">
            <objects>
                <navigationController id="LdK-rr-Tpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="w9y-0S-da2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hh9-gC-gD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ph7-Ew-Tsd" kind="relationship" relationship="rootViewController" id="eva-Q1-eSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFw-Nz-g5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="780.35982008995506"/>
        </scene>
        <!--Menu-->
        <scene sceneID="L2X-TS-DjL">
            <objects>
                <navigationController id="uGR-4l-sMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="ZQA-Pd-xrE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="imS-qv-RHv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfk-ta-6UA" kind="relationship" relationship="rootViewController" id="ffJ-5L-ea8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2G-rl-qQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="53.523238380809602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gP8-qq-is3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UEM-BV-npQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dtp-UF-VrE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uGR-4l-sMb" kind="relationship" relationship="viewControllers" id="tax-NH-k94"/>
                        <segue destination="LdK-rr-Tpf" kind="relationship" relationship="viewControllers" id="rTt-bp-ZQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvC-LN-GwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="416.94152923538235"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
